<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>index</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <main>
            <header>
                <nav class="navbar">
                    <div class="navbar_container container">
                        <h1 class="logo">Travels!</h1>
                        <input type="checkbox">
                        <div class="hamburger-lines">
                            <span class="line line1"></span>
                            <span class="line line2" ></span>
                            <span class="line line3"></span>
                        </div>
                        <ul class="menu-items">
                            <li><a href="#">Home</a></li>
                            <li><a href="#block">About Us</a></li>
                            <li><a href="#Destinations">Destinations</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
        <div class="heading">
            <h2>Travel is the movement of people between distant geographical locations.</h2>
            <div class="button">
                <div class="box">T</div>
                <div class="box">R</div>
                <div class="box">A</div>
                <div class="box">V</div>
                <div class="box">L</div>
                <div class="box">E</div>
            </div>
        </div>
    </header>
                 
 <!-- ############################## block section ###################### -->

    <section class="block_Sec" id="block">
        <div class="container">
            <div class="block_b">
                <h1>Top destinations</h1>
            </div>                
            <div class="block_row">
                <div class="block">
                    <div class="image">
                        <img src="./img/taj-mahal.jpg">
                    </div>
                    <div class="block_p">
                        <h2>Taj Mahal</h2>
                        <p>If there was just one symbol to represent all of India, it would be the Taj Mahal. The monument inspires millions of tourists to make the trip to Agra every year, waking up before dawn to see magnificent structure radiate at sunrise.</p>
                        <button>
                            <a href="#">Torist Place</a>
                        </button>
                    </div>
                </div>
                <div class="block">
                    <div class="image">
                        <img src="./img/kolkata.jpg">
                    </div>
                    <div class="block_p">
                        <h2>kolkata</h2>
                        <p>India's third-largest city. The top things to do in Kolkata include seeing the Victoria Memorial, a white marble monument that features a museum with dozens of galleries, and Park Street, especially during the holidays.</p>
                        <button>
                            <a href="#">Torist Place</a>
                        </button>
                    </div>
                </div>
                <div class="block">
                    <div class="image">
                        <img src="./img/jama-majid.jpg">
                    </div>
                    <div class="block_p">
                        <h2>Humayun's Tomb</h2>
                        <p>Despite its crowds and chaos, New Delhi offers tourists a lot to love. The colorful capital of India is the perfect marriage of heritage and modernity. Old Delhi contains some of the country's most treasured attractions, including the Jama Masjid, Red Fort.</p>
                        <button>
                            <a href="#">Torist Place</a>
                        </button>
                    </div>
                </div>
                <div class="block">
                    <div class="image">
                            <img src="./img/maharashtra.jpg">
                    </div>
                    <div class="block_p">
                        <h2>Ajanta and Ellora Caves</h2>
                        <p>Time travel isn't a reality for travelers quite yet, but you can get pretty close at the Ajanta and Ellora Caves in Maharashtra. Both UNESCO World Heritage Sites, the caves feature intricate carvings from at least 1,500 years ago.</p>
                        <button>
                            <a href="#">Torist Place</a>
                        </button>
                    </div>
                </div>
                <div class="block">
                    <div class="image">
                        <img src="./img/ahemdabad.jpg">
                    </div>
                    <div class="block_p">
                        <h2>The elaborately carved Adalaj</h2>
                        <p>The largest city in Gujarat, Ahmedabad is a noisy, overwhelming metropolis that somehow wins over the tourists who make their way here. The historic city of Ahmedabad earned the coveted title of India's first UNESCO World Heritage City in 2017.</p>
                        <button>
                            <a href="#">Torist Place</a>
                        </button>
                    </div>
                </div>
                <div class="block">
                    <div class="image">
                        <img src="./img/blue-city.jpg">
                    </div>
                    <div class="block_p">
                        <h2>Jaisalmer, Rajasthan</h2>
                        <p>Translated to "Land of Kings," Rajasthan brims with remnants of the kings and queens of past centuries. Between its glittering palaces, stately forts, and lively festivals, this western state deserves a starring role in your trip to India</p>
                        <button>
                            <a href="#">Torist Place</a>
                        </button>
                    </div>
                </div>
                <div class="block">
                    <div class="image">
                        <img src="./img/rishikesh.jpg">
                    </div>
                    <div class="block_p">
                        <h2>Rishikesh</h2>
                        <p>Rishikesh has been on the radar for spiritually minded travelers since the late 1960s, when the Beatles spent time in Maharishi Mahesh Yogi's ashram-now an abandoned site that has become an off-the-beaten-path tourist attraction for fans.</p>
                        <button>
                            <a href="#">Torist Place</a>
                        </button>
                    </div>
                </div>
                <div class="block">
                    <div class="image">
                        <img src="./img/varanshi.jpg">
                    </div>
                    <div class="block_p">
                        <h2>Varanasi</h2>
                        <p>The oldest continually inhabited cities in the world, Varanasi is arguably the holiest place in India. The spiritual activities take place along the sacred Ganges River, where pilgrims bathe and mourners cremate recently deceased relatives in plain view of passersby.</p>
                        <button>
                            <a href="#">Torist Place</a>
                        </button>
                    </div>
                </div>
                <div class="block">
                    <div class="image">
                        <img src="./img/darjleeng.jpg">
                    </div>
                    <div class="block_p">
                        <h2>Darjeeling</h2>
                        <p>Sightseeing in India doesn't get much better than what you'll discover in Darjeeling. The hill station in West Bengal is beloved for its lush green tea plantations, awe-inspiring snow-capped peaks and serene Buddhist monasteries.</p>
                        <button>
                            <a href="#">Torist Place</a>
                        </button>
                    </div>
                </div>
            </div>
        </div> 
    </section>

<!-- #################################### second section ################################## -->            

    <section class="second">
        <div class="container">
            <div class="btn_1">
                <h2 class="hr-lines">LET’S DISCOVER THE WORLD TOGETHER</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ab odit optio. Vel possimus illo aut necessitatibus autem corrupti commodi quisquam, provident unde qui nihil, architecto odio dignissimos corporis fuga.</p>
                <a href="#" class="btn">READ MORE</a>
            </div>
        </div>
    </section>

<!-- #################################### second section ################################## -->            

    <section id="Destinations" class="first_Sec">
        <div class="container">
            <div class="block_b">
                <h1>THINGS TO KNOW BEFORE TRAVELLING</h1>
            </div>
            <div class="first_row">
                    <div class="first_block">
                        <div class="icon">
                            <i class="fas fa-passport fa-4x"></i>
                        </div>
                            <h2>Visas</h2>
                            <p>Want to travel visa free? Check if you qualify here.</p>
                            <a href="#" class="btn">READ MORE <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="first_block">
                        <div class="icon">
                            <i class="fas fa-plane-departure fa-4x"></i>
                        </div>
                        <h2>Getting here</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <a href="#" class="btn">READ MORE <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="first_block">
                        <div class="icon">
                            <i class="fas fa-map-marked-alt fa-4x"></i>
                        </div>
                        <h2>Travel tips</h2>
                        <p>Temporibus dolorem pariatur totam accusantium reprehenderit.</p>
                        <a href="#" class="btn">READ MORE <i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="first_block">
                        <div class="icon">
                            <i class="fas fa-hotel fa-4x"></i>
                        </div>
                    <h2>Getting around</h2>
                    <p>Enim voluptates, quo, cumque expedita voluptas quidem possimu.</p>
                    <a href="#" class="btn">READ MORE <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
        
<!-- #################################### blog ################################## -->
          
            <section class="blog">
                <div class="container">
                    <div class="blogs">
                        <h1>OUR PROPOSALS</h1>
                        <h2 class="hr-line">Articles & News</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, molestiae.</p>
                    </div>
                    <div class="blog_row">
                        <div class="blog_b">
                            <div class="blog_b1">
                                <h3>Travel Events</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis blanditiis cupiditate tempora natus, praesentium ratione dignissimos eos nihil, incidunt voluptates ullam ipsam. Illum dicta suscipit, aspernatur et similique sapiente corporis?</p>
                            </div>
                        </div>
                        <div class="blog_b">
                            <div class="blog_b1">
                                <h3>Best Beaches</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis blanditiis cupiditate tempora natus, praesentium ratione dignissimos eos nihil, incidunt voluptates ullam ipsam. Illum dicta suscipit, aspernatur et similique sapiente corporis?</p>
                            </div>
                        </div>
                        <div class="blog_b">
                            <div class="blog_b1">
                                <h3>Magic Blooms</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis blanditiis cupiditate tempora natus, praesentium ratione dignissimos eos nihil, incidunt voluptates ullam ipsam. Illum dicta suscipit, aspernatur et similique sapiente corporis?</p>
                            </div>
                        </div>
                        <div class="blog_b">
                            <div class="blog_b1">
                                <h3>Alternative Trip</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis blanditiis cupiditate tempora natus, praesentium ratione dignissimos eos nihil, incidunt voluptates ullam ipsam. Illum dicta suscipit, aspernatur et similique sapiente corporis?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <svg>
                    <filter id="wavy">
                        <feTurbulence x="0" y="0" baseFrequency="0.02" numOctaves="5" seed="2">
                            <animate attributeName="baseFrequency" dur="60s" values="0.02;0.05;0.02" repeatCount="indefinite"></animate>
                        </feTurbulence>
                        <feDisplacementMap in="SourceGraphic" scale="30"/>
                    </filter>
                </svg>
            </section>

<!-- ######################## contact Us ######################## -->            

    <section id="contact_us">
        <div class="container">
            <div class="block_b">
                <h1>Contact Us</h1>
            </div>            
            <div class="contact_row">
                <div class="contact">                    
                    <div class="contact_icon">
                        <i class="fa fa-map fa-2x"></i>
                    </div>
                    <div class="contact_block">
                        <h2>Our Office:</h2>
                        <p>D.L.F,noida Up</p>
                    </div>                    
                </div>
                <div class="contact">
                    <div class="contact_icon">
                        <i class="fas fa-phone-alt fa-2x"></i>
                    </div>
                    <div class="contact_block">
                        <h2>Contact Number:</h2>
                        <p>+123 456 7890</p>
                    </div>
                </div>
                <div class="contact">
                    <div class="contact_icon">
                        <i class="fas fa-envelope fa-2x"></i>
                    </div>
                    <div class="contact_block">
                        <h2>Email Us:</h2>
                        <p>travelsagency@mail.com</p>
                    </div>
                </div>
            </div>
            <div class="contact_form">
                <div class="input_row">
                    <input type="name" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="subject" placeholder="subject">
                </div>
                <textarea placeholder="your Message"></textarea>
                <a href="#">send Message</a>
            </div>
        </div>
    </section>

<!-- ######################## footer ######################## -->
        
    <footer>
        <div class="container">
            <div class="footer_row">
                <div class="footer_block">
                    <h1 class="logos">Travels!</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, vel!</p>
                    <div class="icons">
                        <i class="fab fa-facebook fa-2x"></i>
                        <i class="fab fa-twitter fa-2x"></i>
                        <i class="fab fa-instagram fa-2x"></i>
                    </div>
                </div>
                <div class="footer_block">
                    <h2>Our Link:</h2>
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Destinations</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div class="footer_block">
                    <h2>Address:</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p> B-384/7 Brijpuri near Yamuna Vihar</p>
                    <ul>
                        <li><i class="fas fa-phone"></i> +949494949</li>
                    </ul>
                </div>
                <div class="footer_block">
                    <h2>heading:</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quaerat.</p>
                    <div class="search_btn">
                        <a href="#">Enter Email <span>Submit</span></a>
                    </div>
                        </div>
                    </div>
                </div>
            </footer>            
        </main>
    </body>
</html>