<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
        <title>Restraunt site</title>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar_container container">
                <input type="checkbox">
                    <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="#showcase">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#food">Category</a></li>
                    <li><a href="#food-menu">Menu</a></li>
                    <li><a href="#testimonials">Testimonial</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <h1 class="logo">Restraunt*</h1>
            </div>
        </nav>
        <section class="showcase-area" id="showcase">
            <div class="show-container">
                <h1 class="main-title">Eat Right Food</h1>
                <p>Eat Healthy food, it is good for your health.</p>
                <a href="#food-menu" class="btn btn-primary">Menu</a>
            </div>            
        </section>

        <section id="about">
            <div class="about-row container">
                <div class="about-text">
                    <p class="small">About Us</p>
                    <h2>We've been making healthy food for last 10 years</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia maiores nesciunt impedit iure, quo quia vitae voluptatum quisquam cum maxime alias sequi recusandae molestiae placeat pariatur necessitatibus sint quam porro deleniti et ipsam quidem aspernatur! Excepturi dolor ipsam dicta voluptate!</p>
                </div>
                <div class="about-img">
                    <img src="./img/img-01.jpg" alt="About Us">
                </div>
            </div>
        </section>
        <section id="food">
            <h2>Types of Food</h2>
            <div class="food-container container">
                <div class="food-type fruit">
                    <div class="img-container">
                        <img src="./img/fruits.jpg" alt="">
                        <div class="img-content">
                            <h3>Fruits</h3>
                            <a href="https://en.wikipedia.org/wiki/fruit" class="btn btn-primary" target="_blank">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="food-type vegetable">
                    <div class="img-container">
                        <img src="./img/img.jpg" alt="">
                        <div class="img-content">
                            <h3>vegetables</h3>
                            <a href="https://en.wikipedia.org/wiki/Vegetable" class="btn btn-primary" target="_blank">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="food-type grain">
                    <div class="img-container">
                        <img src="./img/grains.jpg" alt="">
                        <div class="img-content">
                            <h3>Grain</h3>
                            <a href="https://en.wikipedia.org/wiki/Grain" class="btn btn-primary" target="_blank">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="food-menu">
            <h2 class="food-menu-heading">Food Menu</h2>
            <div class="food-menu-container container">
                <div class="food-menu-item">
                    <div class="food-image">
                        <img src="./img/img-02.jpg" alt="">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Food Menu Item 1</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, sunt.</p>
                        <P class="food-price">Price: &#8377; 250</P>
                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-image">
                        <img src="./img/img-3.jpg" alt="">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Food Menu Item 2</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, sunt.</p>
                        <P class="food-price">Price: &#8377; 500</P>
                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-image">
                        <img src="./img/img-4.jpg" alt="">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Food Menu Item 3</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, sunt.</p>
                        <P class="food-price">Price: &#8377; 650</P>
                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-image">
                        <img src="./img/img-5.jpg" alt="">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Food Menu Item 4</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, sunt.</p>
                        <P class="food-price">Price: &#8377; 750</P>
                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-image">
                        <img src="./img/img-6.jpg" alt="">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Food Menu Item 5</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, sunt.</p>
                        <P class="food-price">Price: &#8377; 200</P>
                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-image">
                        <img src="./img/img-07.jpg" alt="">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Food Menu Item 6</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, sunt.</p>
                        <P class="food-price">Price: &#8377; 800</P>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonials">
            <h2 class="testimonial-title">What our Customers Say</h2>
            <div class="testimonial-container container">
                <div class="testimonial-box">
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <p class="textimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod qui voluptatibus ea! Dolores, officiis autem.</p>
                    <div class="customer-detail">
                        <div class="customer-photo"><img src="./img/photo-1.jpg" alt=""></div>
                        <p class="cutomer-name">John Doe</p>
                    </div>
                </div>
                <div class="testimonial-box">
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <p class="textimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod qui voluptatibus ea! Dolores, officiis autem.</p>
                    <div class="customer-detail">
                        <div class="customer-photo"><img src="./img/photo-2.jpg" alt=""></div>
                        <p class="cutomer-name">Jany Desuza</p>
                    </div>
                </div>
                <div class="testimonial-box">
                    <div class="star-rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <p class="textimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod qui voluptatibus ea! Dolores, officiis autem.</p>
                    <div class="customer-detail">
                        <div class="customer-photo"><img src="./img/photo-3.jpg" alt=""></div>
                        <p class="cutomer-name">Riktik</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="contact-container container">
                <div class="contact-image">
                    <img src="./img/resturant.jpeg" alt="">
                </div>
                <div class="form-container">
                    <h2>Contact Us</h2>
                    <input type="text" name="" id="" placeholder="Name">
                    <input type="email" name="" id="" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Type Your Message Here"></textarea>
                    <a href="#" class="btn btn-primary">Submit</a>
                </div>
            </div>
        </section>
        <footer id="footer">
            <h2>Restraunt Website &copy; all rights reserved.</h2>
        </footer>

        <!-- ############### js smothing ############## -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
    </body>

</html>