*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
/* ################ ut class ##################### */
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: 40vh;
}
.container
{
    margin: 0 auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}
header{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(..//img/travels.gif);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
li{
    list-style: none;
}
.navbar_container{
    position: relative;
}
.navbar_container input[type="checkbox"]{
    display: block;
    position: absolute;
    top: 30px;
    left: 5px;
    width: 40px;
    height: 32px;
    z-index: 5;
    opacity: 0;
}
.hamburger-lines{
    width: 40px;
    height: 32px;
    position: absolute;
    top: 30px;
    left: 7px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.hamburger-lines .line{
    display: block;
    height: 4px;
    width: 100%;
    background: aliceblue;
    border-radius: 10px;
}
.menu-items{
    padding-top: 100px;
    transform: translateY(-110%);
    transition: transform 0.5s ease-in-out;
    padding-left: 18px;
    padding-bottom: 10px;
    background: rgba(0, 0, 0, 0.2);
    margin-top: -15px;
    margin-left: -15px;
}
.menu-items li{
    margin-bottom: 2rem;
    font-size: 2.2rem;
}
.menu-items li a{
    color: #fff;
}
.navbar_container input[type="checkbox"]:checked ~ .menu-items{
    transform: translateX(0%);
}
.navbar_container input[type="checkbox"]:checked ~ .hamburger-lines .line{
    background: #fff;
}
.hamburger-lines .line1{
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-out;
}
.hamburger-lines .line3{
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-out;
}
.navbar_container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
    transform: rotate(45deg);
}
.navbar_container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
    display: none;
}
.navbar_container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
    transform: rotate(-45deg);
}
.logo{
    float: right;
    font-size: 3rem;
    margin-top: 30px;
    color: #fff;
    z-index: 5;
}
.menu-items a{
  color: #fff;
}
.heading
{
    text-align: center;
}
.heading h2{
    font-size: 4rem;
    font-weight: 900;
    color: rgb(0, 0, 0, 0.1);
    -webkit-text-stroke: 0.1vw #fff;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
}
.box{
    width: 35px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    transition: all .8s;
    cursor: pointer;
    position: relative;
    background-color: rgb(58, 165, 253);
    overflow: hidden;
}
.box::before{
    content: "W";
    position: absolute;
    top: 0;
    background: #0f0f0f;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: transform .4s;
}
.box:nth-child(2)::before{
    transform: translateY(-100%);
    content: 'O';
}
.box:nth-child(3)::before{
    content: 'R';
}
.box:nth-child(4)::before{
    transform: translateY(-100%);
    content: 'L';
}
.box:nth-child(5)::before{
    content: 'D';
}
.box:nth-child(6)::before{
    transform: translateY(-100%);
    content: 'S';
}
.button:hover .box:before{
    transform: translateY(0);
}
/* ######################## blocks ########################## */
.block_Sec{
    margin: 4em 0;
}
.block_b{
    color: #000;
    text-decoration: none;
    font-size: 25px;
    border: none;
    background: none;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1em;
}
.block_b::before{
    margin-left: auto;
}
.block_b::after, 
.block_b::before{
    content: " ";
    width: 0%;
    height: 2px;
    background: #000;
    display: block;
    transition: 0.5s;
}
.block_b:hover::after, 
.block_b:hover::before{
    width: 100%;
}
.block_b h1{
    text-shadow: 2px 2px 5px grey;
}
.block_row{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2em;
}
.block{
    border-radius: 10px;
    background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%); 
    box-shadow: 0 6px 8px #D6D7D9;
}
.image{
   border: none; 
   overflow: hidden;
   border-radius: 9px 9px 0 0;
}
.block img{
    border-radius: 9px 9px 0 0;
    transition: .7s;
}
.block .image:hover img{
    transform: scale(1.2);    
}
.block h2{
    font-size: 1.8rem;
    color: #000;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
    margin-bottom: 1em;
}
.block h2:focus,
.block h2:hover{
    color: #333;
}
.block h2:focus::after,
.block h2:hover::after{
    width: 100%;
    left: 0%;
}
.block h2::after{
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #444;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}
.block_p{
    padding: 1em;
}
.block p{
    margin-bottom: 2em;
    font-size: 1.5rem;
    line-height: 25px;
    color: #606060;
    text-shadow: 0 1px #fff;
    text-align: justify;
}
button{
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    width: 150px;
    height: 50px;
    background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
    border-radius: 30px;
    border: 1px solid #8F9092;
    transition: all 0.2s ease;
    font-size: 15px;
    font-weight: 600;      
}
button a{
    color: #606060;
    text-shadow: 0 1px #fff; 
}
button:hover{
    box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 
                0 -6px 4px #FEFEFE, inset 0 0 3px 3px #CECFD1;
}
button:active{
    box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 
                0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
}
button:focus{
    box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 
                0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
}

/* ######################## second section ###################### */

.second{
    margin: 4em 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(..//img/air.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    padding: 4em 0;
    text-align: center;
}
.btn_1 h2{
    font-size: 3rem;
    font-weight: 800;
}
.hr-lines::before{
    content: " ";
    display: block;
    height: 2px;
    width: 130px;
    position: absolute;
    top: 50%;
    left: 0;
    background: #fff;
}
.hr-lines{
    position: relative;
    max-width: 1000px;
    margin: 30px auto;
    text-align: center;
}
.hr-lines::after{
    content: " ";
    display: block;
    height: 2px;
    width: 130px;
    position: absolute;
    top: 50%;
    right: 0;
    background: #fff;
}
.btn_1 p{
    font-size: 1.5rem;
    letter-spacing: 1px;
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 1em;
}
.btn{
    display: inline-block;
    padding: 0.9rem 1.8rem;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    border: 3px solid rgb(146, 133, 133);
    cursor: pointer;
    position: relative;
    background-color: transparent;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
}
.btn::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(146, 133, 133);
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;
}
.btn:hover::before{
    transform: translateX(0);
}

/* ############################ first sec ###################### */

.first_Sec{
    padding: 4em 0;
}
.first_row{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2em;    
}
.first_block{
    width: 100%;
    height: auto;
    float: left;
    transition: .5s linear;
    position: relative;
    display: block;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    margin: 0 5px;
    background: transparent;
}
.first_block::before {
    position: absolute;
    content: " ";
    left: 0;
    bottom: 0;
    height: 4px;
    width: 100%;
    border-bottom: 4px solid transparent;
    border-left: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(100%);
}
.first_block::after{
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(-100%);
}
.first_block:hover{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
.first_block:hover::before{
    border-color: #262626;
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .3s;
}
.first_block:hover::after{
    border-color: #262626;
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .5s;
}
.first{
    color: #000;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border: none;
    background: transparent;
}
.icon .fas{
    color: #aaa;
    text-align: center;
    margin-bottom: .5em;
}
.first_block a{
    color: #000;
}
.first_block a:hover{
    color: #fff;
}
.first_block h2{
    font-size: 2rem;
    font-weight: 800;
}
.first_block p{
    font-size: 1.5rem;
    line-height: 25px;
    margin-bottom: 1em;
}

/* ################### blog ####################### */

.blog
{
    margin: 3em 0;
    background: linear-gradient(rgb(80, 75, 75), rgb(255, 255,255));
    padding: 4em 0;
    text-align: center;
}
.blogs h1{
    color: #fff;
    font-size: 1.5rem;
}
.blogs h2{
    color: #fff;
    font-size: 3rem;
    font-weight: 800;
}
.hr-line::before{
    content: " ";
    display: block;
    height: 2px;
    width: 100px;
    position: absolute;
    top: 50%;
    left: 0;
    background: #fff;
}
.hr-line{
    position: relative;
    max-width: 500px;
    margin: 20px auto;
    text-align: center;
}
.hr-line::after{
    content: " ";
    display: block;
    height: 2px;
    width: 100px;
    top: 50%;
    right: 0;
    background: #fff;
    position: absolute;
}
.blogs p{
    margin-bottom: 2.5em;
    font-size: 1.5rem;
    color: #f7f0f0;
}
.blog_row{
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1em;
}
.blog_b1 h3{
    font-size: 2.5rem;
    margin-bottom: 1em;
}
.blog_b1 p{
    font-size: 1.5rem;
    line-height: 30px;
}
.blog_row .blog_b
{
    position: relative;
    max-width: 300px;
    height: 400px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-reflect: below 15px linear-gradient(
        transparent,transparent,rgba(0,0,0,.2));
}
.blog_row .blog_b:hover{
    color: #000;
}
.blog_row .blog_b::before{
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    border: 4px solid hsl(0, 0%, 100%);
    background: #000;
    filter: url(#wavy);
}
.blog_row .blog_b:hover::before
{
    background: #fff;
    transition: 0.5s;
}
.blog_row .blog_b .blog_b1
{
    position: absolute;
    padding: 20px;
    text-align: center;
    transition: 0.5s;
}
.blog_row .blog_b::after{
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: 50%;
    height: 100%;
    border: 4px solid #fff;
    border-right: none;
    filter: url(#wavy);
    background: rgba(255,255,255, .1);
}
svg{
    width: 0;
    height: 0;
}

/* ################### contact Us ####################### */

#contact_us{
    background: linear-gradient(rgb(255, 255,255), rgb(121, 116, 116));
    padding: 4em 0;
}
.contact_row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2em;
}
.contact_icon .fas,
.contact_icon .fa{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid #444;
    text-align: center;
    padding-top: 15px;
    color: #444;
    transition: 1s;
    margin-bottom: 1em;
}
.contact_icon:hover .fas,
.contact_icon:hover .fa{
    background: #444;
    color: #fff;
}
.contact_block h2{
    font-size: 2rem;
    font-weight: 700;
}
.contact_block p{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 25px;
}
.input_row{
    display: grid;    
    grid-template-columns: auto auto auto;
    grid-gap: 2em;
}
input{
    width: 100%;
    height: 50px;
    border: none;
    margin-bottom: 1em;
    border-radius: 5px;
    padding-left: 10px;
}
.contact_form textarea{
    width: 100%;
    height: 150px;
    margin-bottom: 1em;
    border: none;
    padding-left: 10px;
}
.contact_form{
    text-align: center;
}
.contact_form a{
    font-size: 1.8rem;
    color: #262626;
    border-radius: 25px;
    display: inline-block;
    height: 50px;
    width: 10em;
    text-align: center;
    padding-top: .7em;
    background: #fff;
    border: 1px solid #fff;
    transition: 1s;
}
.contact_form a:hover{
    border: 1px solid #fff;
    background: none;
    color: #fff;
    letter-spacing: 1px;
}

/* ################### footer ####################### */
footer{
    background: linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6)), url(..//img/airs.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 2em;
}
.footer_row{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 4em;
}
.footer_block{
    color: #fff;
    padding: 5em 0;
}
.footer_block h2{
    font-size: 3rem;
    font-size: 800;
    margin-bottom: 1em;
    border-bottom: 1px solid #fff;
}
.footer_block p{
    font-size: 2rem;
    line-height: 50px;
}
.footer_block ul{
    list-style: none;
}
.footer_block ul li{
    font-size: 2rem;
    line-height: 50px;
}
.logos{
    font-size: 3rem;
    margin-bottom: 1em;
}
.icons .fab{
    display: inline-block;
    background: none;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: .6em;
    margin-left: 1em;
    transition: 1s;
}
.icons .fab:hover{
    background: #fff;
    color: #000;
}
.search_btn a{
    display: inline-block;
    border: 2px solid #fff;
    border-radius: 10px;
    padding-left: .7em;
    color: #fff;
    font-size: 1.5rem;
}
.search_btn span{
    display: inline-block;
    border: none; /*1px solid #fff*/
    padding: 15px 12px;
    background: #fff;
    color: #000;
    border-radius: 0 6px 6px 0;
    margin-left: 2.2em;
    transition: 1s ease-in-out;
}
.search_btn span:hover{
    background: royalblue;
    color: #fff;
}

/* ################### media query ##################### */
@media (max-width: 500px){
    html{
        font-size: 8px;
    }
    .first_row{
        grid-template-columns: auto;
    }
    .block_row{
        grid-template-columns: auto;
    }
    .blog_row{
        grid-template-columns: auto;
    }
    .contact_row{
        flex-direction: column;
    }
    .input_row{
        grid-template-columns: auto;
    }
    .footer_row{
        grid-template-columns: auto;
    }
    .icons .fab{
        margin-left: 10px;
    }
    .search_btn a{
        font-size: 1rem;
    }
    .hr-line::after{
        width: 20px;
    }
    .hr-line::before{
        width: 20px;
    }
    .hr-lines::after{
        width: 0;
    }
    .hr-lines::before{
        width: 0;
    }     
}
@media(min-width: 501px) and (max-width:768px){
    html{
        font-size: 8px;
    }
    .heading {
        padding: 0 1em;
    }
    .heading h2{
        font-size: 2.5rem;
        margin-top: -15px;
    }
    .first_row{
        grid-template-columns: auto auto;
    }
    .block_row{
        grid-template-columns: auto;
    }
    .blog_row{
        grid-template-columns: auto auto;
    }
    .footer_row{
        grid-template-columns: auto auto;
    }
    .footer_block{
        padding-top: 2em;
        line-height: 20px;
    }
    .hr-line::after{
        width: 100px;
    }
    .hr-line::before{
        width: 100px;
    }
    .hr-lines::after{
        width: 40px;
    }
    .hr-lines::before{
        width: 40px;
    }
}
@media(min-width: 769px) and (max-width: 1200px){
    html{
        font-size: 55%;
    }
    .heading h2{
        font-size: 3rem;
        margin-top: -20px;
    }
    .btn_1 h2{
        font-size: 2.4rem;
    }
    .first_block a{
        font-size: 1.5em;
    }
    .blog_b1 h3{
        font-size: 2rem;
    }
    .blog_b1 p{
        line-height: 25px;
    } 
    .footer_block p{
        line-height: 30px;
    } 
    .search_btn a{
        font-size: 1.5rem;
    }
    .icons .fab{
        font-size: 1.8em;
    }
}
@media(orientation: landscape) and (max-height: 500px){
    .block_Sec{
        padding: 0;
    }
    .block_row{
        grid-template-columns: auto;
    }
    .search_btn a{
        font-size: 1.5rem;
    }
    
}
